#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amithh/Documents/Course-Recommender/bfs/src/BFS.cpp
../bfs/include/BFS.h
/Users/amithh/Documents/Course-Recommender/bfs/bfs/include/BFS.h
../graph/include/graph.h
/Users/amithh/Documents/Course-Recommender/bfs/graph/include/graph.h
../node/include/node.h
/Users/amithh/Documents/Course-Recommender/bfs/node/include/node.h
vector
-
queue
-
set
-
algorithm
-

bfs/include/BFS.h
../graph/include/graph.h
bfs/graph/include/graph.h
vector
-
queue
-

data/include/data.h
vector
-
string
-
sstream
-
fstream
-

graph/include/graph.h
../node/include/node.h
graph/node/include/node.h
vector
-
map
-

node/include/node.h
../data/include/data.h
node/data/include/data.h
string
-
vector
-

