#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amithh/Documents/Course-Recommender/dijkstra/src/dijkstra.cpp
../bfs/include/BFS.h
/Users/amithh/Documents/Course-Recommender/dijkstra/bfs/include/BFS.h
../graph/src/graph.cpp
/Users/amithh/Documents/Course-Recommender/dijkstra/graph/src/graph.cpp
../node/include/node.h
/Users/amithh/Documents/Course-Recommender/dijkstra/node/include/node.h
../dijkstra/include/dijkstra.h
/Users/amithh/Documents/Course-Recommender/dijkstra/dijkstra/include/dijkstra.h
vector
-
queue
-
set
-
algorithm
-
queue
-
limits
-

bfs/include/BFS.h
../graph/include/graph.h
bfs/graph/include/graph.h
vector
-
queue
-

data/include/data.h
vector
-
string
-
sstream
-
fstream
-

dijkstra/include/dijkstra.h
../graph/include/graph.h
dijkstra/graph/include/graph.h
set
-
vector
-

graph/include/graph.h
../node/include/node.h
graph/node/include/node.h
vector
-
map
-

graph/src/graph.cpp
../graph/include/graph.h
graph/graph/include/graph.h
iostream
-
cmath
-

node/include/node.h
../data/include/data.h
node/data/include/data.h
string
-
vector
-

