#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amithh/Documents/Course-Recommender/pagerank/src/pagerank.cpp
../pagerank/include/pagerank.h
/Users/amithh/Documents/Course-Recommender/pagerank/pagerank/include/pagerank.h
../graph/src/graph.cpp
/Users/amithh/Documents/Course-Recommender/pagerank/graph/src/graph.cpp

data/include/data.h
vector
-
string
-
sstream
-
fstream
-

graph/include/graph.h
../node/include/node.h
graph/node/include/node.h
vector
-
map
-

graph/src/graph.cpp
../graph/include/graph.h
graph/graph/include/graph.h
iostream
-
cmath
-

node/include/node.h
../data/include/data.h
node/data/include/data.h
string
-
vector
-

pagerank/include/pagerank.h
../node/include/node.h
pagerank/node/include/node.h
../graph/include/graph.h
pagerank/graph/include/graph.h

